{
  "name": "crux-api",
  "version": "1.0.0",
  "description": "A Chrome UX Report API wrapper that handles errors and provides types.",
  "repository": "https://github.com/treosh/crux-api",
  "bugs": "https://github.com/treosh/crux-api/issues",
  "license": "MIT",
  "source": "src/index.js",
  "module": "src/index.js",
  "types": "dist/crux-api.d.ts",
  "main": "dist/crux-api.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "microbundle build --no-sourcemap --format=cjs && yarn build:tsc",
    "build:tsc": "tsc --declaration --noEmit false --outDir dist/ --allowJs src/index.js && rm dist/index.js && mv dist/index.d.ts dist/crux-api.d.ts",
    "test": "ava && prettier -c src README.md && tsc -p . && size-limit",
    "prepack": "yarn build"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.6.0",
    "@types/node-fetch": "^2.5.7",
    "ava": "^3.13.0",
    "esm": "^3.2.25",
    "microbundle": "^0.12.4",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.2",
    "size-limit": "^4.6.0",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "CrUX",
    "CrUX API",
    "Chrome User Experience Report",
    "Chrome UX Report",
    "Core Web Vitals",
    "Web Performance",
    "records.queryRecord",
    "FCP",
    "First Contentful Paint",
    "LCP",
    "Largest Contentful Paint",
    "FID",
    "First Input Delay",
    "CLS",
    "Cumulative Layout Shift"
  ],
  "size-limit": [
    {
      "limit": "450B",
      "path": "./src/index.js"
    }
  ],
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/index.js"
    ]
  }
}
